{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-browser-router": "^2.1.2",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "validate-react": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
